remoteParameter = 
appMoveInfo = false
phoneBookEntry = 10
adfUrl = 
xDcmMove = 0000
launchType = 1
moveFromOtherTerm = false
linkHttpHeader = false
cameraFrameRate = 15
launchTime = 1@1999/11//9/9/9;4@//2//2/2;8@///1/12/0;16@/6//1/15/30;
sentMailMax = 50
accelerationDataMax = 20
receivedMailMax = 200
launchTimeMax = 4
simultaneousWithBuild = false
dtvScheduleMax = 50
cameraDevice = 1
remotePushedTime = 
sound3dResource = 4
groupEntry = 10
bookmarkEntry = 10
useChat = false
cameraFocusMode = 0
